<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:title" content="Alignmycareer Course Completion Certificate">
        <meta property="og:url" content="https://neerajyadav0.github.io/testing-repo/">
        <meta property="og:description" content="my compeletion certi">
        <meta name="image" property="og:image" content="
        https://www.alignmycareer.com/api/v1/file/download?file=candidate/6395d09b766c1d23c5ec347e/photo/images1.jpg
">
        <meta property="og:image" content="
        https://www.alignmycareer.com/api/v1/file/download?file=candidate/6395d09b766c1d23c5ec347e/photo/images1.jpg

        ">
        <meta property="og:image:secure_url" content="
        https://www.alignmycareer.com/api/v1/file/download?file=candidate/6395d09b766c1d23c5ec347e/photo/images1.jpg

        ">
        <meta property="og:site_name" content="Alignmycareer">
        <meta property="og:locale" content="en_US">

        <title>Certificate</title>
        <style type="text/css" >
            @page {
                size: 1154px 816px; /* Custom page size: 200mm width and 300mm height */
                margin: 0;
            }
        .background-div {
          
          width: 1154px;
          height: 816px;/* Set the desired height */
            margin: 0;
        }
        .my-div {
          text-align: center;
          padding-top: 200px;
        }
        .div-2{
            margin-top: 20px;
            text-align: center;
        }
        .div-3{
            padding: 50px;
            text-align: center;
        }
        .div-4{
            position: absolute;
            top: 610px;
            left:300px ;
            min-width: 50px;
        }
        .div-5{
            width: 1154px;
          height: 816px;/* Set the desired height */
          background-image: url("RESIZED.png");
          background-size: contain;
    
        }
      </style>
    
    </head>
    
    <body class="">
        <div class="">
            Demo Html File
        <div class="my-div" >
            ALIGN MY CAREER
        </div>
        <div class="div-2">
            <h1 >Neeraj Yadav</h1>
        </div>
        <div class="div-3">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="div-4">
            Mr Charanjeet
        </div>
    </div>
    </body>
</html>